{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "stlFolderPath": "C:\\CircularSeas\\Slicer_data\\stl",
    "gCodeFolderPath": "C:\\CircularSeas\\Slicer_data\\gcode",
    "bundlesPath": "C:\\CircularSeas\\Slicer_data\\bundles",
    "inisPath": "C:\\CircularSeas\\Slicer_data\\inis",
    "dataPath": "C:\\CircularSeas\\Slicer_data\\data",
    "prusaSlicerPath": "C:\\Program Files\\Prusa3D\\PrusaSlicer\\prusa-slicer-console.exe",
    "logPath": ".\\logs\\backend.log",
    "DBConnectionString": "Server=192.168.0.10;Database=CircularSeas;User Id=sa;Password=a123.456;"
  }
}
